ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/$1

    # <LocationMatch "^(.*\.php)$">
    #     ProxyPass fcgi://127.0.0.1:9000/var/www/html
    # </LocationMatch>
   

    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        Options -Indexes +IncludesNOEXEC +FollowSymLinks +ExecCGI +MultiViews
        DirectoryIndex /index.php index.php index.html
        AllowOverride All
        Require all granted
        <FilesMatch \.php$>
            # 2.4.10+ can proxy to unix socket
            # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

            # Else we can just use a tcp socket:
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>